{
  "name": "habit-tracker-monorepo",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "zod": "^3.25.67"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
