{
  "version": "0.2.0",
  "configurations": [
    // Backend Launch
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend (NestJS)",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node",
        "dist/src/main.js"
      ],
      "preLaunchTask": "Start NestJS Backend (Dev)",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    // Backend Attach
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Backend (NestJS)",
      "cwd": "${workspaceFolder}/apps/backend",
      "port": 9229,
      "preLaunchTask": "Start NestJS Backend (Debug)",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Client (Vite)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/client/src",
      "preLaunchTask": "Start Vite Dev Server"
    }
  ],
  "compounds": [
    {
      "name": "Launch Client + Backend",
      "configurations": [
        "Launch Backend (NestJS)",
        "Launch Client (Vite)"
      ]
    }
  ]
}